@import url(http://fonts.googleapis.com/css?family=Raleway:400,500);
.cardslider {
    background: #0D1426;
    height: 600px;
    overflow: hidden;
    font-family: 'Raleway', Arial, sans-serif;
}

.cardslider * {
    box-sizing: border-box;
}

.cs-container {
    position: relative;
    height: 100%;
}

.cs-slides-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.cs-slide {
    position: absolute;
    -webkit-perspective: 1500px;
    perspective: 1500px;
    width: 100%;
    height: 100%;
    visibility: hidden;
}

.cs-current {
    visibility: visible;
}

.cs-media {
    position: absolute;
    left: 45%;
    width: 50%;
    top: 50%;
}

.cs-css3d .cs-media {
    -webkit-transform: translateY(-50%) rotateX(58deg) rotateZ(31deg);
    -webkit-transform-style: preserve-3d;
    transform: translateY(-50%) rotateX(58deg) rotateZ(31deg);
    transform-style: preserve-3d;
}

.cs-media-item {
    position: relative;
    display: block;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    margin: 4% 6%;
    outline: none !important;
}

.cs-media-wrap {
    display: block;
}

.cs-media-item img {
    width: 100%;
    vertical-align: middle;
    border: none;
}

.cs-shadow {
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    background: #000;
    -webkit-transform: translateZ(-50px);
    transform: translateZ(-50px);
    box-shadow: 0 0 30px 30px rgba(0, 0, 0, 1);
    opacity: 0.4;
}

.tow-in-row .cs-media-item {
    float: left;
    width: 44%;
    margin: 4% 3%;
}

.cs-card3d .cs-media-wrap {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.cs-card3d .cs-media-wrap:before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
    -webkit-transform-origin: right center;
    transform-origin: right center;
    background-image: inherit;
    background-size: cover;
    background-position: right center;
    width: 7px;
    left: auto;
    outline: 1px solid transparent;
}

.cs-card3d .cs-media-wrap:after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    background-image: inherit;
    background-size: cover;
    background-position: bottom center;
    height: 7px;
    top: auto;
    outline: 1px solid transparent;
}

/*transition*/
.cs-inning .cs-media-item {
    -webkit-transition: -webkit-transform 1s cubic-bezier(0, 1, 0, 1) 0s;
    transition: transform 1s cubic-bezier(0, 1, 0, 1) 0s;
}

.cs-outing .cs-media-item {
    -webkit-transition: -webkit-transform 1s cubic-bezier(1, 0, 1, 0) 0s;
    transition: transform 1s cubic-bezier(1, 0, 1, 0) 0s;
}

/*position*/
.cs-show .cs-media-item {
    -webkit-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important;
}

.cs-right .cs-media-item {
    -webkit-transform: translate3d(5000px, 0, 0);
    transform: translate3d(5000px, 0, 0);
}

.cs-left .cs-media-item {
    -webkit-transform: translate3d(-5000px, 0, 0);
    transform: translate3d(-5000px, 0, 0);
}

.cs-top .cs-media-item {
    -webkit-transform: translate3d(0, -5000px, 0);
    transform: translate3d(0, -5000px, 0);
}

.cs-bottom .cs-media-item {
    -webkit-transform: translate3d(0, 5000px, 0);
    transform: translate3d(0, 5000px, 0);
}

.cs-up .cs-media-item {
    -webkit-transform: translate3d(0, 0, 5000px);
    transform: translate3d(0, 0, 5000px);
}

.cs-down .cs-media-item {
    -webkit-transform: translate3d(0, 0, -5000px);
    transform: translate3d(0, 0, -5000px);
}

.cs-complete .cs-media-wrap {
    -webkit-animation-name: cs-wave;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-name: cs-wave;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.cs-shadow-animation .cs-complete .cs-shadow {
    -webkit-animation-name: shadow;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-name: shadow;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

/*nav*/
.cs-nav-prev, .cs-nav-next {
    position: absolute;
    top: 50%;
    height: 48px;
    width: 48px;
    background: url('nav-arrow-white.png') 0 0 no-repeat;
    left: 10px;
    margin-top: -24px;
    opacity: 0;
    -webkit-transition: opacity .4s;
    transition: opacity .4s;
    outline: none !important;
    z-index: 2;
}

.cs-nav-next {
    background-position: -96px 0;
    right: 10px;
    left: auto;
}

.cs-container:hover .cs-nav-prev, .cs-container:hover .cs-nav-next {
    opacity: .7;
}

.cs-nav-prev:hover, .cs-nav-next:hover {
    opacity: 1 !important;
}

/*dots*/
.cs-dots {
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
}

.cs-dots > a {
    display: inline-block;
    outline: none !important;
    z-index: 2;
    background: rgba(0, 0, 0, 0);
}

.cs-dots > a > span {
    display: block;
    width: 11px;
    height: 11px;
    margin: 10px 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    opacity: 0.8;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
    box-shadow: 0 0 3px rgba(0, 0, 0, .4);
}

.cs-dots > a:hover > span {
    background-color: rgba(255, 255, 255, .3);
}

.cs-dots > a.cs-dot-active > span {
    background-color: #fff;
    opacity: 0.9;
}

/*keyframe*/
@keyframes cs-wave {
    0%, 50%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(0.42, 0.74, 0.64, 1);
        animation-timing-function: cubic-bezier(0.42, 0.74, 0.64, 1);
    }
    25% {
        -webkit-transform: translate3d(0, 0, 10px);
        transform: translate3d(0, 0, 10px);
        -webkit-animation-timing-function: cubic-bezier(0.36, 0, 0.58, 0.26);
        animation-timing-function: cubic-bezier(0.36, 0, 0.58, 0.26);
    }
    75% {
        -webkit-transform: translate3d(0, 0, -10px);
        transform: translate3d(0, 0, -10px);
        -webkit-animation-timing-function: cubic-bezier(0.36, 0, 0.58, 0.26);
        animation-timing-function: cubic-bezier(0.36, 0, 0.58, 0.26);
    }
}

@-webkit-keyframes cs-wave {
    0%, 50%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(0.42, 0.74, 0.64, 1);
        animation-timing-function: cubic-bezier(0.42, 0.74, 0.64, 1);
    }
    25% {
        -webkit-transform: translate3d(0, 0, 10px);
        transform: translate3d(0, 0, 10px);
        -webkit-animation-timing-function: cubic-bezier(0.36, 0, 0.58, 0.26);
        animation-timing-function: cubic-bezier(0.36, 0, 0.58, 0.26);
    }
    75% {
        -webkit-transform: translate3d(0, 0, -10px);
        transform: translate3d(0, 0, -10px);
        -webkit-animation-timing-function: cubic-bezier(0.36, 0, 0.58, 0.26);
        animation-timing-function: cubic-bezier(0.36, 0, 0.58, 0.26);
    }
}

@keyframes shadow {
    0%, 50%, 100% {
        opacity: 0.4;
        -webkit-transform: scale(1) translateZ(-50px);
        transform: scale(1) translateZ(-50px);
        -webkit-animation-timing-function: cubic-bezier(0.42, 0.74, 0.64, 1);
        animation-timing-function: cubic-bezier(0.42, 0.74, 0.64, 1);
    }
    25% {
        opacity: 0.25;
        -webkit-transform: scale(1.04) translateZ(-50px);
        transform: scale(1.04) translateZ(-50px);
        -webkit-animation-timing-function: cubic-bezier(0.36, 0, 0.58, 0.26);
        animation-timing-function: cubic-bezier(0.36, 0, 0.58, 0.26);
    }
    75% {
        opacity: 0.5;
        -webkit-transform: scale(0.97) translateZ(-50px);
        transform: scale(0.97) translateZ(-50px);
        -webkit-animation-timing-function: cubic-bezier(0.36, 0, 0.58, 0.26);
        animation-timing-function: cubic-bezier(0.36, 0, 0.58, 0.26);
    }
}

@-webkit-keyframes shadow {
    0%, 50%, 100% {
        opacity: 0.4;
        -webkit-transform: scale(1) translateZ(-50px);
        transform: scale(1) translateZ(-50px);
        -webkit-animation-timing-function: cubic-bezier(0.42, 0.74, 0.64, 1);
        animation-timing-function: cubic-bezier(0.42, 0.74, 0.64, 1);
    }
    25% {
        opacity: 0.25;
        -webkit-transform: scale(1.04) translateZ(-50px);
        transform: scale(1.04) translateZ(-50px);
        -webkit-animation-timing-function: cubic-bezier(0.36, 0, 0.58, 0.26);
        animation-timing-function: cubic-bezier(0.36, 0, 0.58, 0.26);
    }
    75% {
        opacity: 0.5;
        -webkit-transform: scale(0.97) translateZ(-50px);
        transform: scale(0.97) translateZ(-50px);
        -webkit-animation-timing-function: cubic-bezier(0.36, 0, 0.58, 0.26);
        animation-timing-function: cubic-bezier(0.36, 0, 0.58, 0.26);
    }
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100px, 0);
        transform: translate3d(0, 100px, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100px, 0);
        transform: translate3d(0, 100px, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
/**** description & responsive layout ****/

/*description*/
.cs-description {
    padding: 50px 0 0 80px;
    color: #fff;
    z-index: 1;
    font-size: 18px;
    position: absolute;
    width: 35%;
    top: 0;
    left: 0;
}

.cs-desc-title {
    font-size: 2.5em;
    font-weight: 500;
    line-height: 1.2em;
    margin: 0.6em 0;
}

.cs-desc-content {
    font-size: 1em;
    line-height: 1.5em;
    color: #eee;
}

.btn-detail {
    font-size: 13px;
    line-height: 1em;
    padding: 11px 15px;
    border: 1px solid #eee;
    color: #eee;
    text-transform: uppercase;
    text-decoration: none !important;
    outline: none !important;
    letter-spacing: 3px;
    margin-top: 1em;
    display: inline-block;
}

.btn-detail:hover, .btn-detail:focus {
    color: #fff;
    border: 1px solid #fff;
}

.cs-css3d.alternative-3d-style .cs-media, .cs-css3d .alternative-3d-style .cs-media {
    -webkit-transform: translateY(-50%) rotateX(58deg) rotateZ(-26deg);
    transform: translateY(-50%) rotateX(58deg) rotateZ(-26deg);
}

.cs-card3d.alternative-3d-style .cs-media-wrap:before, .cs-card3d .alternative-3d-style .cs-media-wrap:before {
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
    -webkit-transform-origin: left center;
    transform-origin: left center;
    background-position: left center;
    right: auto;
}

@media (max-width: 992px) {
    .cs-slide > .cs-description {
        width: 100%;
        height: 100%;
        padding: 50px 60px;
    }

    .lightskin .cs-slide > .cs-description {
    }

    .cs-slide > .cs-media {
        left: 0;
        width: 100%;
        pointer-events: none;
        opacity:0.4;
    }


    .cs-shadow-animation .cs-complete .cs-shadow {
        -webkit-animation: none;
        animation: none;
    }

    .cs-nav-prev {
        left: 0;
    }

    .cs-nav-next {
        right: 0;
    }
}

.cs-current.cs-show .cs-desc-title {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-duration: .7s;
    animation-duration: .7s;
}

.cs-current.cs-show .cs-desc-content {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-duration: .9s;
    animation-duration: .9s;
}

.cs-current.cs-outing .cs-description {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
    -webkit-animation-duration: .4s;
    animation-duration: .4s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
}

.cs-no-css3d .cs-media {
    top: 0;
}

.cs-no-css3d .cs-media-item {
    margin: 4% 3%;
}


/* lightskin */
.lightskin {
    background: #eee;
}

.lightskin .cs-desc-title {
    color: #222;
}

.lightskin .cs-desc-content {
    color: #333;
}

.lightskin .cs-nav-prev, .lightskin .cs-nav-next {
    background-image: url('nav-arrow-black.png');
}

.lightskin .cs-dots > a > span {
    border-color: #fff;
    background-color: rgba(255, 255, 255, .3);
}

.lightskin .cs-dots > a:hover > span {
    background-color: rgba(0, 0, 0, 0.3);
}
.lightskin .cs-desc-title span {
    display: block;
    font-size: 15px;
    color: #666;
    line-height: 1.4em;
}
.lightskin .cs-dots > a.cs-dot-active > span {
    background-color: #000;
}

.social-links {
    padding: 18px 0;
}

.social-links a {
    display: inline-block;
    height: 36px;
    width: 36px;
    text-align: center;
    vertical-align: middle;
    color: #666;
    margin: 2px 6px 2px 0;
    line-height: 36px;
    border-radius: 3px;
    border: 1px solid #888;
    font-size: 17px;
    outline: none !important;
    -webkit-transition: background-color .2s, color .2s, border-color .2s;
    transition: background-color .2s, color .2s, border-color .2s;
}

.social-links a:hover {
    color: #fff;
    border-color: #000;
    background-color: #000;
}

.social-links .twitter:hover {
    border-color: #00acee;
    background-color: #00acee;
}

.social-links .facebook:hover {
    border-color: #3b5998;
    background-color: #3b5998;
}

.social-links .google-plus:hover {
    border-color: #dd4b39;
    background-color: #dd4b39;
}

.social-links .pinterest:hover {
    border-color: #c8232c;
    background-color: #c8232c;
}

.social-links .linkedin:hover {
    border-color: #0e76a8;
    background-color: #0e76a8;
}


