/*for time picker STARTS*/
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 45%; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ui-timepicker-rtl dl dd { margin: 0 45% 10px 10px; }
/*for time picker ENDS*/

.npf-wrap .single-tab-content h3{
	display: none;
}
#npf-tab-container form{
  margin-top:10px;
  padding: 5px 10px;
}
.npf-subheading{
	font-style: italic;
	margin-top: 10px;
	color:#222222;
	font-weight: 600;
	line-height: 1.3;
  font-size: 1.1em;
  padding-bottom: 5px;
  border-bottom: 1px #cccccc dotted;
}
.npf-wrap .img-preview{
	margin-top:5px;
	max-width: 200px;
	clear:both;
	display: block;
}

/*radio design*/

.form-table input.tog, .form-table input[type="radio"] {
    margin-right: 0 !important;
}

input.stylish-checkbox:not(old),
input.stylish-radio:not(old){
  /*width   : 28px;*/
  margin  : 0;
  padding : 0;
  opacity : 0;
}

input.stylish-checkbox:not(old) + label,
input.stylish-radio:not(old) + label{
  display      : inline-block;
  margin-left  : -18px;
  padding-left : 25px;
  margin-right : 15px;
  background   : url('../images/checks.png') no-repeat 0 0;
  line-height  : 24px;
}

input.stylish-checkbox:not(old):checked + label{
  background-position : 0 -24px;
}

input.stylish-radio:not(old):checked + label{
  background-position : 0 -48px;
}

/*Radio Image*/
input.stylish-radio-image {
    display: none;
}
input.stylish-radio-image + label {
    margin-right: 10px;
    display: inline-flex;
    padding: 2!important;
    width: auto;
    height: auto;
    overflow: hidden;
}
input.stylish-radio-image:checked + label {
    border: 2px solid #777777;
}

/*upload*/
.npf-wrap .btn-remove-upload{
  margin-top: 5px;
}

/*simple slider*/
.npf-slider-output {
    margin-top: 5px;
}
